[defaults]
inventory=/home/student/prod/prod.ini
remote_user=devops
ask_pass=false
roles_path=/home/student/prod/roles

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
